cxx = clang++-5.0
#cxx = clang++-8
cppflags = -O3 -ffast-math -fvectorize --std=c++17

#cxx = g++-9
#cppflags = -O3 -ffast-math --std=c++17


!compile = |> $(cxx) $(cppflags) -c %f -o %o |>
!link = |> $(cxx) $(cppflags) %f -o %o |>

# Generate the bearoff database.
: | ./bearoff/beargen |> ./bearoff/beargen > %o |> bearoff.dat

# Main executable
#
src = train.cpp hits.cpp net.cpp move.cpp ttydisp.cpp \
      random.cpp bdata.cpp bearoff.cpp human.cpp

: foreach $(src) | bearoff.dat |> !compile |> %B.o {objs}
: {objs} |> !link |> train

# Utility
#
: netcp.cpp  |> !compile |> %B.o
: netcp.o net.o |> !link |> netcp

