# Use version 9 or later.
cxx = clang++-9
cppflags = -O3 -ffast-math --std=c++17

!compile = |> $(cxx) $(cppflags) -c %f -o %o |> %B.o
!link = |> $(cxx) $(cppflags) %f -o %o |>

# Generate the bearoff database.
: | ./bearoff/beargen.exe |> ./bearoff/beargen.exe > %o |> bearoff.dat

# Main executable
#
src = playoff.cpp hits.cpp net.cpp move.cpp ttydisp.cpp \
      random.cpp bdata.cpp bearoff.cpp human.cpp

: foreach $(src) | bearoff.dat |> !compile |> {objs}
: {objs} |> !link |> playoff

# Utility
#
: netcp.cpp  |> !compile |> %B.o
: netcp.o net.o |> !link |> netcp
