# Use version 9 or later.
#cxx = clang++
#cppflags = -Ofast -ffast-math --std=c++17 -I/usr/include/eigen3 -fno-math-errno -g

cxx = g++
cppflags = -Ofast -ffast-math --std=c++17 -march=sandybridge -mtune=sandybridge -I/usr/include/eigen3 -fno-math-errno

!compile = |> $(cxx) $(cppflags) -c %f -o %o |> %B.o
!link = |> $(cxx) $(cppflags) %f -o %o -static -g |>

# Generate the bearoff database.
: | ./bearoff/beargen.exe |> ./bearoff/beargen.exe > %o |> bearoff.dat

# Main executable
#
common-src = hits.cpp net.cpp move.cpp ttydisp.cpp bdata.cpp bearoff.cpp human.cpp
: foreach $(common-src) | bearoff.dat |> !compile |> {common-objs}

: playoff.cpp |> !compile |> playoff.o
: playoff.o {common-objs} |> !link |> playoff

: train.cpp |> !compile |> train.o
: train.o {common-objs} |> !link |> train

# Utility
#
: nnstat.cpp  |> !compile |> %B.o
: nnstat.o net.o |> !link |> nnstat

: matrix-test.cpp  |> !compile |> %B.o
: matrix-test.o net.o hits.o |> !link |> matrix-test
