# Use version 9 or later.
cxx = clang++-9
cppflags = -O3 -ffast-math --std=c++17

!compile = |> $(cxx) $(cppflags) -c %f -o %o |> %B.o
!link = |> $(cxx) $(cppflags) %f -o %o |>

# Generate the bearoff database.
: | ./bearoff/beargen.exe |> ./bearoff/beargen.exe > %o |> bearoff.dat

# Main executable
#
common-src = hits.cpp net.cpp move.cpp ttydisp.cpp random.cpp bdata.cpp bearoff.cpp human.cpp
: foreach $(common-src) | bearoff.dat |> !compile |> {common-objs}

: playoff.cpp |> !compile |> playoff.o
: playoff.o {common-objs} |> !link |> playoff

: train.cpp |> !compile |> train.o
: train.o {common-objs} |> !link |> train

# Utility
#
: netcp.cpp  |> !compile |> %B.o
: netcp.o net.o |> !link |> netcp
